<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="Author" lang="ua" content="√аштемеленко яваскриптик ѕерлович">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Description" content="ѕриклад Web - сторiнки, Web Developer's
Handbook. HTML Reference.">
<meta name="Keywords" content="Web - сторiнка, теги , ≥нформац≥йна та комутац≥йна
технолог≥€">
<title>ѕриклад. —тор≥нка головноњ стор≥нки Web-сайту: Ferra.
ѕро компан≥ю </title>
<style type="text/css">
body{
background-color:grey;
font-family:Arial;
max-width: 600px;
padding: 0px 30px;
text-shadow: 0.2em 0.3em
caption-side: bottom;
content: close-quote;
list-style-type: upper-alpha;
page-break-before: always;
word-spacing:1;
page{size: portrait;}
@page{marks: cross;}
page-break-inside: avoid;
page: auto;
widows: 3;
orphans: 3;
}
H1 {
font-family:Western;
font-size:-2;
letter-spacing:1;

}
strong{
font-family:Arial;
color:red;
text-shadow:2px 2px 4px green;
font:small-caption;
}
.ikt {
color:yellow;
font-family:Times New Roman;
font-stretch:expanded;
}
.pp1{
font-family:Verdana;
color:yellow;
azimuth:center-left;
 elevation: higher;
 speech-rate: slow;
 play-during: <uri> ;
 pause-before: 20ms;
}
pre{
background-color:blue;
}
</style>

</head>
<body>
<basefont size="3" color =#000099 title="TITLE тут" id = bs0 >
 <H1 align =center lang =ua>ѕро компан≥ю
<IMG alt="Ferra - комп'ютерн≥ новини та огл€д зал≥за "
border=4 height=93 src="logo-146x93.gif" width=146 ismap id="IMGID" class="ikt" >
 </H1>
<div align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 омпан≥€ "Ferra" - пров≥дний украњнський постачальник р≥шень ≥ послуг
в област≥ ≥нформац≥йних та комун≥кац≥йних
технолог≥й, найб≥льший д≥стр≥б'ютер и виробник
<cite id =komp_system>комп'ютерных систем</cite> и компонент≥в, великий серв≥сний
≥ учбовий
центр, а також центр сертиф≥кац≥њ спец≥ал≥ст≥в в област≥ ≥нформац≥йних
технолог≥й.
</div>
<p>
<font color =#6600CC face="Arial" size = -1 lang=ua>
<strong> —ьогодн≥ в "Ferra" працюють б≥льше 1000
висококлассних спец≥ал≥ст≥в,
€к≥ мають великий досв≥д роботи в област≥ ≥нформац≥йних технолог≥й ≥ менеджмента.
</strong>
ƒес€тки ≥нженер≥в "Ferra" мають сертиф≥кати
м≥жнародного зразку, €к≥ дають право на розробку,
виробництво ≥ супровожденн€ самих складних б≥знес-систем,
а також ≥нформац≥йних ≥ комун≥кац≥йних р≥шень.
<br>
<em lang=ua class = ikt> орпорац≥€ "Ferra" </em>маЇ 9 рег≥ональних
оф≥с≥в,
представнитство в ћолдов≥, 15 авторизованних д≥лер≥в, б≥льше 300 ресселер≥в.
</font>
</p>
<p>
<dfn class = ikt> ≤нформац≥йно-комун≥кац≥йн≥ технолог≥њ </dfn>( <abbr>≤ “</abbr>,
в≥д англ. Information and communications technology, <abbr dir="ltr" style="color: red">ICT</abbr>) - це
це загальн≥ший терм≥н, €кий п≥дкреслюЇ роль ун≥ф≥кованих технолог≥й та
≥нтеграц≥ю телекомун≥кац≥й (телефонних л≥н≥й та бездротових з'Їднань),
комп'ютер≥в, п≥дпрограмного забезпеченн€, програмного забезпеченн€,
накопичувальних та ауд≥ов≥зуальних систем, €к≥ дозвол€ють користувачам
створювати, одержувати доступ, збер≥гати, передавати та зм≥нювати ≥нформац≥ю.
≤ншими словами, <abbr>≤ “</abbr> складаЇтьс€ з <abbr>≤“<abbr>,
а також телекомун≥кац≥й, мед≥а-трансл€ц≥й, ус≥х вид≥в ауд≥о ≥ в≥деообробки,
передач≥, мережевих функц≥й управл≥нн€ та мон≥торингу.
</p>
<hr>
<p class="pp1"> ѕриклад коду програми
<br>
<var>
 var a,c,d: string; <br>
 b : intrger; <br>
<var>
<code>
begin <br>
 c:='yes';
 writeln (' Input :',c);
 readln (a); <br>
 if a=c then b:=1; <br>
end; <br>
</code>
<hr>
<samp>
 Input : <kbd title="TITLE for kbd" id=KBDT>  yes </kdd>
</samp>
<hr>
<p>
 ќплата послуги компан≥њ "Ferra" у гривн€х по курсу <acronym> ЌЅ” </acronym>.
</p>
<p> омпан≥€ шукаЇ агент≥в по збут≥ побутовоњ продукц≥њ,  онтактна ≥нформац≥€
<div align="left"> Х Telephone (0372) 00-00-00</div>
 <div align="left"> Х FAX (0372) 00-00-00</div>
 <address align ="left" title = "пиш≥ть" id=ADDI title = "TITLE for addres">
 ѕоштова адреса 058000 м. „ерн≥вц≥, вул. Ќавчальна, 16 </address >

<div align="center">
 <p> ≈лектронна пошта
 <p> o «агальна ≥нформац≥€: <a href="mailto:sale@myunivert.cv.ua">
sale@myunivert.cv.ua </a>
 ѕродаж: <a href="mailto: psale@myunivert.cv.ua"> psale@myunivert.cv.ua </a></p>
</div>
<blockquote lang=ru class = ikt style "color: red">
<pre>
- Ч-Ч 
Ч-Ч |-----
||----| Ч--|| 
||---Ч Ч---|| 
||-----| |-----||
|| Ч-Ч Ч----||
||- Ч--| |------||
||---||Ч Ч-----||
||--|| Ч| |-------||
|| -|| |Ч Ч- - Ч||
|| -|| Ч|-|--| - Ч-|
|---|| |-----| |-----|
|---|| |--Ч |-----| 
|----| Ч- |-----|
|---Ч Ч----| 
</pre>
</blockquote
</body>
</html>
