<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="Author" lang="ua" content="Гаштемеленко Яваскриптик Перлович">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="Description" content="Приклад Web - сторiнки, Web Developer's
Handbook. HTML Reference.">
    <meta name="Keywords" content="Web - сторiнка, теги , інформаційна та комутаційна
технологія">
    <title>Гловна сторінка Web-сайту, продажу машин: Speed Energy.
        Про компанію </title>
    <style type="text/css">
        body{
            background-color:grey;
            font-family:Arial;
            max-width: 600px;
            padding: 0px 30px;
            text-shadow: 0.2em 0.3em
        caption-side: bottom;
            content: close-quote;
            list-style-type: upper-alpha;
            page-break-before: always;
            word-spacing:1;
        page{size: portrait;}
        @page{marks: cross;}
        page-break-inside: avoid;
        page: auto;
        widows: 3;
        orphans: 3;
        }
        H1 {
            font-family:Western;
            font-size:-2;
            letter-spacing:1;

        }
        strong{
            font-family:Arial;
            color:red;
            text-shadow:2px 2px 4px green;
            font:small-caption;
        }
        .ikt {
            color:yellow;
            font-family:Times New Roman;
            font-stretch:expanded;
        }
        .pp1{
            font-family:Verdana;
            color:yellow;
            azimuth:center-left;
            elevation: higher;
            speech-rate: slow;
            play-during: <uri> ;
            pause-before: 20ms;
        }
        pre{
            background-color:blue;
        }
    </style>

</head>
<body bgcolor =#00d5ff>
<basefont size="3" color =#000099 id = bs0 >
<H1 align =center lang =ua>Про компанію
    <IMG alt="Speed Energy - авто новини та огляд автівок"
         border=0 height=93 src="logo-146x93.gif" width=400>
</H1>
<p><a href="2.html"><img src="D:\home_comp\Богдан\Документи\III курс\Основи інтернет технологій\LabaProject\Laba_2\Cars.png"
                             width="1000" height="255" alt="lorem"></a>
    Lorem ipsum dolor sit amet...</p>
<div align = justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Компанія "Speed Energy" - провідний український постачальник рішень і послуг
    в області продажу автомобілів.
    <cite id =komp_system>Комуникація автівок</cite> и компонентів, великий сервісний
    і учбовий
    центр, а також центр сертифікації спеціалістів в області продажу автівок.
</div>
<p>
    <font color =#6600CC face="Arial" size = -1 >
        <strong title ="Ferra" id =111 > Сьогодні в "Speed Energ" працюють більше 1000
            висококлассних спеціалістів,
            які мають великий досвід роботи в області авто технологій і менеджмента.
        </strong>
        Десятки інженерів "Speed Energ" мають сертифікати
        міжнародного зразку, які дають право на продаж,
        виробництво і супровождення самих сучасних автівок,
        а також експлуатаційних і комунікаційних рішень.
        <br>
        <em title =' Ferra' id = ' f1_000'>Корпорація "Speed Energ" </em>має 9 регіональних
        офісів,
        представнитство в США, та Європейських карїнах, 15 авторизованних ділерів, більше 300 ресселерів.
    </font>
</p>
<p>
    <dfn class = ikt> Інформаційно-комунікаційні технології </dfn>( <abbr>ІКТ</abbr>,
    від англ. Information and communications technology, <abbr>ICT</abbr>) - це
    це загальніший термін, який підкреслює роль уніфікованих технологій та
    інтеграцію телекомунікацій (телефонних ліній та бездротових з'єднань),
    комп'ютерів, підпрограмного забезпечення, програмного забезпечення,
    накопичувальних та аудіовізуальних систем, які дозволяють користувачам
    створювати, одержувати доступ, зберігати, передавати та змінювати інформацію.
    Іншими словами, <abbr>ІКТ</abbr> складається з <abbr>ІТ<abbr>,
    а також телекомунікацій, медіа-трансляцій, усіх видів аудіо і відеообробки,
    передачі, мережевих функцій управління та моніторингу.
</p>
<hr>
<p> Приклад коду програми
    <br>
    <var>
        var a,c,d: string; <br>
        b : intrger; <br>
        <var>
            6
            <code>
                begin <br>
                c:='yes';
                writeln (' Input :',c);
                readln (a); <br>
                if a=c then b:=1; <br>
                end; <br>
            </code>
            <hr>
            <samp>
                Input : <kbd> yes </kdd>
            </samp>
            <hr>
            <p>
                Оплата послуги компанії " Speed Energ" у доларах по курсу <acronym> НБУ </acronym>.
            </p>
            <p>Компанія шукає агентів, з вищою освітою і великим стажом, по збуті побутової продукції, Контактна інформація
            <div align="left"> • Telephone (0372) 23-12-56</div>
            <div align="left"> • FAX (0372) 33-13-88</div>
            <address align ="left" title = "пишіть">
                Поштова адреса 058000 м. Чернівці, вул. Навчальна, 16 </address >
            <div align="center">
                <p> Електронна пошта
                <p> o Загальна інформація: <a href="mailto: sale@myunivert. cv. ua">
                    sale@myunivert. cv. ua </a>
                    Продаж: <a href="mailto: psale@myunivert.cv.ua"> psale@myunivert.cv.ua </a></p>
            </div>
            <center>
            <pre>
	 -                ----
	 -----           |----
	||----|          ----||
	||-----|       |-----||
	|| -----       ------||
	||- ----|     |------||
	||---||--     -------||
	||--|| --|   |-------||
	|| -|| |--   --- - --||
	|| -||  --|-|--| - ---|
	|---||  |-----| |-----|
	|---||   |----  |-----|
	|----|    ---   |-----|
	|-----          ------|
 </pre>
                </center>
            <address>
                Цей сайт був створений фірмою PozaSoftHtml!!
            </address>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
                    volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </blockquote>
</body>
</html>